<Project>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>Addinnfiles/license.md</PackageLicenseFile>
        <Copyright>Copyright (C) Addinn - All Rights Reserved</Copyright>
        <PackageIcon>Addinnfiles/Addinn-Logo.png</PackageIcon>
        <Authors>Addinn</Authors>
        <PackageId>$(AssemblyName)</PackageId>
        <Product>$(AssemblyName)</Product>
        <PackageProjectUrl>http://www.Addinn.fr</PackageProjectUrl>
        <Company>Addinn</Company>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../_Packaging/Addinn-Logo.png" Pack="true" PackagePath="$(PackageIcon)" />
        <None Include="../_Packaging/licensefile.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>

</Project>