<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DEMATCore</AssemblyName>
        <RootNamespace>DEMATCore</RootNamespace>
        <Description>Addinn base library</Description>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageProjectUrl />
        <Copyright>Copyright (C) Addinn- All Rights Reserved</Copyright>
        <Authors>Addinn</Authors>
        <Company>Addinn</Company>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageIcon />
        <PackageLicenseFile></PackageLicenseFile>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
