# PlatfomeDemat

./: Dockerfile
AddinnFreamwork/src/: Backend.Framework.sln  Directory.Build.props
AddinnFreamwork/src/Core/: BusinessException.cs  DEMAT.Core.csproj  Entity.cs  IAuditable.cs  IContext.cs  IReadOnlyRepository.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs
AddinnFreamwork/src/HealthCheck.AspNetCore/: HealthCheckExtension.cs
AddinnFreamwork/src/Messaging/: IPublisher.cs  IntegrationEvent.cs  Messaging.csproj
AddinnFreamwork/src/Metrics.AspNetCore/: CapturedRouteData.cs  GrafanaDashboard.json  HttpRequestBase.cs  HttpRequestCount.cs  HttpRequestLabelNames.cs  HttpRouteParameterMapping.cs  MetricErrorHandlingFilter.cs  Metrics.AspNetCore.csproj  NotCatchedException.cs  PrometheusExtension.cs  StradaDbCommandInterceptor.cs
AddinnFreamwork/src/Persistence/: DEMAT.Persistence.csproj  DbConnectionInfo.cs  DbContextBase.cs  ReadOnlyRepository.cs  Repository.cs  SoftDeleteQueryExtension.cs  UnitOfWork.cs
AddinnFreamwork/src/Queries/: IPagedList.cs  IPagedListExtensions.cs  LinqExtensions.cs  Order.cs  PagedList.cs  Queries.csproj
AddinnFreamwork/src/WebApi/: ApiControllerBase.cs  WebApi.csproj
AddinnFreamwork/src/_Packaging/: licensefile.md
src/AmenProject/: Api.csproj  DEMAT.sln  HelloWord.xlsx  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AmenProject.ApplicationService.Module/: AutofacModule.cs  DEMAT.ApplicationService.Module.csproj
src/AmenProject.ApplicationServices/: DEMAT.ApplicationServices.csproj
src/AmenProject.ApplicationServices/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/AmenProject.ApplicationServices/Exceptions/: ValidationException.cs
src/AmenProject.ApplicationServices/Helper/: CloudinarySettings.cs  EnvironmentVariablesHelper.cs
src/AmenProject.ApplicationServices/Identity/: AuthUserService.cs  IAuthUserService.cs
src/AmenProject.ApplicationServices/Jwt/: ITokenService.cs  TokenService.cs
src/AmenProject.ApplicationServices/Sendgrid/: EmailSender.cs  IEmailSender.cs
src/AmenProject.Domain/: AuditableEntity.cs  DEMAT.Domain.csproj
src/AmenProject.Domain/Entities/: Agence.cs  AllPonderation.cs  Archive.cs  Control.cs  Controle.cs  Data.cs  DocBrute.cs  DocumentPicture.cs  GroupeControle.cs  LotArchive.cs  LotPacket.cs  Operateur.cs  Operation.cs  Ponderate.cs  Typologies.cs  ZoneAgence.cs
src/AmenProject.Domain/Interfaces/: IAgenceRepository.cs  IAllPonderationRepository.cs  IAmenUnitOfWork.cs  IArchiveRepository.cs  IControlRepository.cs  IControleRepository.cs  IDataRepository.cs  IDocBruteRepository.cs  IGroupeControleRepository.cs  ILotArchiveRepository.cs  IOperateurRepository.cs  IOperationRepository.cs  IPacketRepository.cs  IPonderateRepository.cs  IRawDocumentRepository.cs  ITypologiesRepository.cs  IZoneAgenceRepository.cs
src/AmenProject.Interfaces/: DEMAT.Interfaces.csproj  IAgenceReadRepository.cs  IAllPonderationReadRepository.cs  IArchiveReadRepository.cs  IControlReadRepository.cs  IControleReadRepository.cs  IDataReadRepository.cs  IDocBruteReadRepository.cs  IGroupeControleReadRepository.cs  ILotArchiveReadRepository.cs  IOperateurReadRepository.cs  IOperationReadRepository.cs  IPacketReadRepository.cs  IPonderateReadRepository.cs  IRawDocumentReadRepository.cs  IReportingReadRepository.cs  ITypologiesReadRepository.cs  IUserReadRepository.cs  IZoneAgenceReadRepository.cs
src/AmenProject.Models/: AgenceModel.cs  AllPonderationModel.cs  ArchiveDetailsModel.cs  ArchiveModel.cs  ArchiveOperation.cs  AuthRequest.cs  AuthResponse.cs  ControleModel.cs  DEMAT.Models.csproj  DataModel.cs  DocBruteModel.cs  DocBrutePacketRow.cs  DocumentsEnAttenteModel.cs  DocumentsModel.cs  DureeModel.cs  GroupeControleModel.cs  JourneOperationModel.cs  LotArchiveModel.cs  OperateurArchiveSatModel.cs  OperateurModel.cs  OperationModel.cs  PacketModel.cs  PonderateModel.cs  RapportFacturationModel.cs  RapportJCModel.cs  RapportJournalierModel.cs  RapportQuotidienModel.cs  RegisterModel.cs  TypologieModel.cs  ZoneAgenceModel.cs
src/AmenProject.Models/Dtos/: BodyResponseDto.cs  UserDto.cs
src/AmenProject.Models/Sendgrid/: Email.cs  EmailSettings.cs
src/AmenProject.Services/: AgenceReadRepository.cs  AllPonderationReadRepository.cs  ArchiveReadRepository.cs  ControlReadRepository.cs  ControleReadRepository.cs  DEMAT.Services.csproj  DataReadRepository.cs  DocBruteReadRepository.cs  GroupeControleReadRepository.cs  LotArchiveReadRepository.cs  OperateurReadRepository.cs  OperationReadRepository.cs  PacketReadRepository.cs  PonderateReadRepository.cs  RawDocumentReadRepository.cs  ReportingReadRepository.cs  TypologiesReadRepository.cs  UserReadRepository.cs  ZoneAgenceReadRepository.cs
src/AmenProject.Services/Helper/: EnvironmentVariablesHelper.cs
src/AmenProject/Controllers/: AccountController.cs  AgenceController.cs  AllPonderationController.cs  ArchiveController.cs  ControlController.cs  ControleController.cs  DashboardController.cs  DataController.cs  DocBruteController.cs  GroupeControleController.cs  LotArchiveController.cs  LotPacketController.cs  OperateurController.cs  OperationController.cs  PonderateController.cs  RawDocumentController.cs  ReportingController.cs  TypologiesController.cs  UserController.cs  ZoneAgenceController.cs
src/AmenProject/Extensions/: ContextExtension.cs  CorsExtensions.cs  IdentityServiceExtensions.cs  MediatRExtension.cs  SwaggerExtension.cs
src/AmenProject/Filters/: ApiExceptionFilterAttribute.cs  SeparatedQueryStringValueProvider.cs  SeparatedQueryStringValueProviderFactory.cs
src/AmenProject/Properties/: launchSettings.json
src/AmenProject/Requests/: CreateInputOutputDirectoryRequest.cs
src/AmenProject/_intermediate_/: Api.csproj.nuget.dgspec.json  Api.csproj.nuget.g.props  project.assets.json  project.nuget.cache
src/Application.Service.UnitTests/: Application.Service.UnitTests.csproj  CreateArchiveUpdateEtatDocBruteCommandHandlerTests.cs  GetAllAgencesQueryHandlerTests.cs
(+220 files in other folders)
