<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.19.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="GrapeCity.Documents.Excel" Version="4.0.4" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmenProject.Domain\DEMAT.Domain.csproj" />
    <ProjectReference Include="..\AmenProject.Interfaces\DEMAT.Interfaces.csproj" />
    <ProjectReference Include="..\AmenProject.Models\DEMAT.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\ManualTypingAgent\Handlers\Queries\" />
  </ItemGroup>

</Project>
