<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Addinn.Framework.Messaging</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <Description>Application Messaging Library</Description>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
