<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DEMAT.Persistence</AssemblyName>
        <RootNamespace>DEMAT.Persistence</RootNamespace>
        <Description>Addinn  Persistence Library</Description>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageIcon></PackageIcon>
        <PackageIconUrl />
        <PackageProjectUrl />
        <PackageId>DEMAT.Persistence</PackageId>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5" />
    <PackageReference Include="NpgsqlBulk.EFCore" Version="0.9.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\DEMAT.Core.csproj" />
    </ItemGroup>

</Project>
