<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AddinnFreamwork\src\Core\DEMAT.Core.csproj" />
    <ProjectReference Include="..\AmenProject.Infrastructure\DEMAT.Infrastructure.csproj" />
  </ItemGroup>

</Project>
